<!DOCTYPE html>
 <html>
<head>
<style>
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
}
</style>
</head>
<body>

<div class="fixed"><a href="http://973-eht-namuh-973.com">help us
</a></p>

<p><font face="Comic Sans MS" size="7"<strong>Shun</strong></font></div>
<br>
  <body bgcolor="FF00FF">
 <body background="http://i599.photobucket.com/albums/tt79/J24D/Gamebattles/MLGLogo2.gif">
</body>
 <head>
  <style>
img {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: -1;
}
</style>
 </head>
  <a href="jackrocks2468.github.io"><img src="https://media.giphy.com/media/BetLyuCzghyww/giphy.gif" width="600" height="600"></a>
 </style>
</head>
 <head>
  <style>
img {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: -1;
}
</style>
 </head>
  <a href="webopoly.org"><img src="https://pbs.twimg.com/profile_images/554796475516215296/g9pELeZf.jpeg" width="200" height="200"></a>
 </style>
</head>
<head>
  <style>
img {
    position: abslolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
</style>
 </head>
  <a href="webopoly.org"><img src="http://www.webopoly.org/images/webopoly.png" width="338" height="44"></a>
 </style>
</head>
<head>
  <style>
img {
    position: abslolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
</style>
 </head>
  <a href="webopoly.org"><img src="http://www.misskatecuttables.com/uploads/shopping_cart/7743/large_cactus.png" width="432" height="432"></a>
 </style>
</head>
<head>
  <style>
img {
    position: abslolute;
    left: 0px;
    top: 0px;
    z-index: -1;
}
</style>
 </head>
  <a href="webopoly.org"><img src="http://www.sproutonline.com/sites/sprout/files/2015/07/cropped_lazytown.png" width="575" height="400"></a>
 </style>
</head>
